<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <meta name="description "
    content="learm digital marketing course in chomu and dovelop the skill and prepar the future  ">
    <meta name="robots"
    content="index,follow">
 <meta name="robots"
    content="noindex,follow">
</head>
<body>
<h1>dm course in chomu </h1>
<h2>Lorem ipsum dolor sit amet <mark>consectetur adipisicing <i> elit. Est iusto doloribus ratione fugit</mark> consectetur, earum perspiciatis, velit officiis </i> illum expedita a, doloremque autem quas placeat odio dolor dolorem unde temporibus!</h2>
<button></button><a href="https://www.amazon.in/?tag=msndeskabkin-21&ref=pd_sl_8m0512m97v_e&adgrpid=1317216540160148&hvadid=82326373665925&hvnetw=o&hvqmt=e&hvbmt=be&hvdev=c&hvlocint=&hvlocphy=157407&hvtargid=kwd-82326918609608:loc-90&hydadcr=5623_2518755&mcid=f13fcffd1964377ea436bb8da9e6f147&msclkid=58bd67d6a2941c2de8e70d697e8f5a6c">amazon</a>
<a href="https://www.flipkart.com/">flipkart</a
<a href="https://www.meesho.com/">meesho</a>
<a href="sharma.html">sharma</a>
<a href="dm.html">dm</a>
<a href="red.html">red</a>
<a href="toy.html">toy</a>
<a href="blue.html">blue</a>
<a href="ad.html">ad</a> 

</body>
</html>